<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settingsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settingsHeaderText"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"/>

        <TextView
            android:id="@+id/settingsHiddenAppsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/hiddenAppsHeaderText"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHeaderTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hiddenAppsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settingsHiddenAppsTextView"
            tools:layout_editor_absoluteX="42dp" />

        <TextView
            android:id="@+id/settingsHomeAppsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/settingsHomeAppsHeaderText"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hiddenAppsList"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settingsHomeAppsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/settingsHomeAppsTextView"/>

        <TextView
            android:id="@+id/settingsLauncherHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Theme"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHomeAppsList" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsLauncherHeaderTextView">

            <FrameLayout
                android:id="@+id/settingsThemeLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/settingsThemeDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Home Screen Style"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <FrameLayout
                android:id="@+id/settingsHomeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/settingsHomeIcons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <Switch
            android:id="@+id/settingsHideLastUsedApps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:text="@string/settingsLastUsedAppsHideLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Switch
            android:id="@+id/settingsHideHomeSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:text="@string/settingsHomeDisableLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHideLastUsedApps" />

        <Switch
            android:id="@+id/settingsHideNotificationsSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:text="@string/settingsNotificationsDisableLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHideHomeSwitch" />

        <Switch
            android:id="@+id/settingsHideIconsSwitch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_height"
            android:text="@string/settingsHideIconsLabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsHideNotificationsSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>